# springtoyproject

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/springtoyproject/: SpringtoyprojectApplication.java  request.http
src/main/java/com/example/springtoyproject/School/: School.java  SchoolJpa.java  SchoolService.java
src/main/java/com/example/springtoyproject/UserInfo/: Auth.java  UserInfo.java  UserInfoJpa.java  UserService.java
src/main/java/com/example/springtoyproject/config/: ApiKey.java  H2ServerConfig.java  JsonPropertyEditor.java  MainService.java  WebConfig.java  kakaoResponseType.java  kakaoResponseTypeDetail.java
src/main/java/com/example/springtoyproject/controller/: ApiService.java  BasicCard.java  ExceptionHandle.java  WebController.java  kakaoResponseType.java
src/main/java/com/example/springtoyproject/controller/api/: ApiService.java
src/main/resources/: application.yml  request.http
src/main/resources/spring/SSL/: ssl.jks
src/main/resources/templates/form/: some.html
src/test/java/com/example/springtoyproject/: SpringtoyprojectApplicationTests.java
